203eb75cc7ea1cd6919cb911f454a097
::res://::1725441559
default_bus_layout.tres::AudioBusLayout::261130325893889627::1717936301::0::1::::<><>::
icon.svg::CompressedTexture2D::7569754106826707969::1711102142::1711102152::1::::<><>::
::res://addons/::1715848890
::res://addons/gddragonbones/::1715848892
gddragonbones.gdextension::GDExtension::-1::1715848892::0::1::::<><>::
README.md::TextFile::-1::1715848890::0::1::::<><>::
README.zh.md::TextFile::-1::1715848890::0::1::::<><>::
::res://addons/gddragonbones/bin/::1725441549
::res://addons/gddragonbones/bin/libgddragonbones.ios.template_debug.xcframework/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.ios.template_debug.xcframework/ios-arm64/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.ios.template_release.xcframework/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.ios.template_release.xcframework/ios-arm64/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.macos.template_debug.framework/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.macos.template_debug.framework/Resources/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.macos.template_release.framework/::1715848890
::res://addons/gddragonbones/bin/libgddragonbones.macos.template_release.framework/Resources/::1715848890
::res://addons/gddragonbones/bin/libgodot-cpp.ios.template_debug.xcframework/::1715848891
::res://addons/gddragonbones/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1715848891
::res://addons/gddragonbones/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1715848891
::res://addons/gddragonbones/bin/libgodot-cpp.ios.template_release.xcframework/::1715848891
::res://addons/gddragonbones/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1715848891
::res://addons/gddragonbones/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1715848892
::res://addons/gddragonbones/icons/::1715848894
DragonBonesBlue.png::CompressedTexture2D::1350544021706762159::1715848892::1715848894::1::::<><>::
DragonBonesWhite.png::CompressedTexture2D::1665995382813341492::1715848892::1715848894::1::::<><>::
::res://Docs/::1717944271
::res://GlobalScripts/::1711521069
::res://Objects/::1717928452
::res://Objects/Chaos/::1712776170
ChaosBallMod.png::CompressedTexture2D::8355873361773666291::1712775992::1712775997::1::::<><>::
::res://Objects/Chaos/Scripts/::1725300859
Chaos.gd::GDScript::-1::1725300859::0::1::::<>CharacterBody2D<>::
ChatBot.cs::CSharpScript::-1::1717942864::0::1::::<>Node<>::
Frame 3.svg::CompressedTexture2D::4356726948588432651::1725300643::1725300638::1::::<><>::
Frame 4.svg::CompressedTexture2D::2948523527613930410::1725300643::1725300638::1::::<><>::
Frame 6.svg::CompressedTexture2D::9000537294681256136::1725300643::1725300638::1::::<><>::
Frame 7.svg::CompressedTexture2D::8520882994130193786::1725300643::1725300638::1::::<><>::
StateCharacter-1.svg::CompressedTexture2D::7916335965576438354::1725300643::1725300638::1::::<><>::
StateCharacter-2.svg::CompressedTexture2D::7998520944147579116::1725300643::1725300638::1::::<><>::
StateCharacter-3.svg::CompressedTexture2D::2487003314575406122::1725300643::1725300638::1::::<><>::
StateCharacter-4.svg::CompressedTexture2D::5926933986307615920::1725300643::1725300638::1::::<><>::
StateCharacter-5.svg::CompressedTexture2D::6401908011510036958::1725300643::1725300638::1::::<><>::
StateCharacter-6.svg::CompressedTexture2D::7743641844716633746::1725300643::1725300638::1::::<><>::
StateCharacter.svg::CompressedTexture2D::2616077294268983816::1725300643::1725300638::1::::<><>::
::res://Objects/Chaos/Scripts/Models/::1718201858
chaos_god_dataset.Bot.translation::OptimizedTranslation::5436871387317600465::1717942761::0::1::::<><>::
chaos_god_dataset.csv::Translation::2754291082529781912::1715949613::1717942761::1::::<><>::
chaos_god_dataset.Response.translation::OptimizedTranslation::1090982016424870197::1717942761::0::1::::<><>::
chaos_god_dataset.User.translation::OptimizedTranslation::512430487570335491::1717942761::0::1::::<><>::
label_encoder.json::JSON::-1::1717941312::0::1::::<><>::
tokenizer.json::JSON::-1::1717941331::0::1::::<><>::
vocab.json::JSON::-1::1717941312::0::1::::<><>::
::res://Objects/Enemies/::1717928791
Drone.png::CompressedTexture2D::7861296811790801786::1717928748::1717928791::1::::<><>::
::res://Objects/MainCharacter/::1715850358
bottle_rend-removebg-preview.png::CompressedTexture2D::1388978536241546883::1713142399::1713142401::1::::<><>::
::res://Objects/MainCharacter/Animations/::1715855782
RUN.res::Animation::1602869518339470168::1715855782::0::1::::<><>::
::res://Objects/MainCharacter/Scripts/::1725300859
CameraPivot.gd::GDScript::-1::1717941311::0::1::::<>Marker2D<>::
CharacterSpriteFrame.tres::SpriteFrames::5986397955242544564::1725300690::0::1::::<><>::uid://dopk6bcbtxm8h::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-7.svg<>uid://ctus0clpfxamk::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-6.svg<>uid://cm6sboe3p87e5::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-5.svg<>uid://cclpjj1dpdo1d::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-4.svg<>uid://bh7nnhls2qn2r::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-3.svg<>uid://cyjd333b21okq::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-2.svg<>uid://x6bupyfc1vxx::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-1.svg<>uid://car3oo74n2abq::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter.svg<>uid://b805wtcrsrfq6::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter-8.svg<>uid://rcxjr4px6xcq::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00001.png<>uid://dai0thfp3ke6l::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00195.png<>uid://cy58jjsfyf6oq::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00002.png<>uid://blgpraaubramu::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00196.png<>uid://1kxhnn7p011i::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00197.png<>uid://b22awdpq4q6kl::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00003.png<>uid://bhawtifa6iux3::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00004.png<>uid://clsgcipvcqrtl::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00198.png<>uid://do5tv1xieo48v::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00199.png<>uid://cbknw6ia20r4l::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00005.png<>uid://bqtwmlxaxpl1m::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00006.png<>uid://d1ee1hh8he4rq::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00200.png<>uid://bppkyg7jm72tf::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00201.png<>uid://c3nlc1g5kdrpt::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00007.png<>uid://bfvc80clvag1x::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00008.png<>uid://c8uwsxmq5774f::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00202.png<>uid://f0yka1grytjh::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00203.png<>uid://300gpa2dlydh::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00009.png<>uid://d1boh4w13dov3::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00204.png<>uid://bxjxqc6bgjllm::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00010.png<>uid://bw2ac036570jn::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00205.png<>uid://c04t5oye0kewu::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00011.png<>uid://dya337gn7a4u7::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00206.png<>uid://dl1y82kh7wl3v::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00012.png<>uid://dpx7wj0ptpb78::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00013.png<>uid://b14bmors3uok2::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00207.png<>uid://udank86toqsy::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00014.png<>uid://dwxrv4ne5njp6::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00208.png<>uid://hoctc17cyt2b::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00015.png<>uid://cle655cqygmmh::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00209.png<>uid://dbwh6uk6h6dax::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00210.png<>uid://n5imom1qohr3::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00016.png<>uid://ds64tlnepigma::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00211.png<>uid://djtrenob5i3w6::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00017.png<>uid://t1wbsveg4sxv::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00212.png<>uid://c01hijrkg3hoy::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00018.png<>uid://c46wmsjjvm2bm::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00019.png<>uid://xbey5sm0joqg::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00213.png<>uid://hboho07qeorw::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00214.png<>uid://b18k8043dkwer::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00020.png<>uid://rrlcaq1o6e6y::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00021.png<>uid://dciei0b1b06yl::::res://Objects/MainCharacter/Sprites/Run2/Xerife_00215.png<>uid://bogftlnhcnp0e::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00022.png<>uid://ge3unoin0fyu::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00023.png<>uid://p1syc1k2tto4::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00024.png<>uid://bngu6idgfrnma::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00025.png<>uid://bfkghhjbdc5lf::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00026.png<>uid://c68ul3x25tjev::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00027.png<>uid://c7i0b5hg4loqn::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00028.png<>uid://dl40amcqd8ll3::::res://Objects/MainCharacter/Sprites/Idle/Xerife_00029.png<>uid://b6ycxdlmvy0ye::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00261.png<>uid://b3iy0fv86qwod::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00262.png<>uid://bfhln71vixi5g::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00263.png<>uid://ccc3dvdl615a1::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00264.png<>uid://cctqr5kvfr15a::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00265.png<>uid://ik51hh7c2nvm::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00266.png<>uid://ddfd8ay7ffgt5::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00267.png<>uid://b5exx43768hgs::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00268.png<>uid://cehav2ayqu5uq::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00269.png<>uid://46fytko7s5ev::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00270.png<>uid://dgnw3yyobr2si::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00271.png<>uid://bx5rt2806dwpf::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00272.png<>uid://wqkfa3cf57v::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00273.png<>uid://dk6hw8wvwi18p::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00274.png<>uid://dxanyatwd2va8::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00275.png<>uid://bypjsuwcdm6fv::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00276.png<>uid://s1cv0b6j6brh::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00277.png<>uid://bofrrmkn1ui72::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00278.png<>uid://d27h0k1lp11ll::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00279.png<>uid://c6tp7syr6drma::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00280.png<>uid://bfbcuuyy1t6e3::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00281.png<>uid://de0uh56hv10ko::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00282.png<>uid://bcayx354vowsr::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00283.png<>uid://da0y8dx726ued::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00284.png<>uid://bnlmhoo3wtviy::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00285.png<>uid://byba8yfko0wfh::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00286.png<>uid://1eql6qtxogn3::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00287.png<>uid://bgiwiu3jojrnp::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00288.png<>uid://cb6jugkgjfjn4::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00289.png<>uid://cmluruy582con::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00290.png<>uid://cwele8cwci5xo::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00291.png<>uid://dvhn1n1bd807y::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00292.png<>uid://eq1u3l74p8gu::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00293.png<>uid://dpe21fgn4013m::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00294.png<>uid://bjjm6kbx200xf::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00295.png<>uid://brp3ufngu8xvl::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00296.png<>uid://cam87y838l136::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00297.png<>uid://tx0lrrm7gcu0::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00298.png<>uid://chbmufonrv0mm::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00299.png<>uid://cngf2e2hrycm::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00300.png<>uid://w86m36r5mluc::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00301.png<>uid://bwqi0exahvnsk::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00302.png<>uid://d20xbkxrby6a7::::res://Objects/MainCharacter/Sprites/Jump/Xerife_00303.png
FSM_Meta.gd::GDScript::-1::1717941312::0::1::::FSM_Meta<>Node<>::
FSM_State.gd::GDScript::-1::1717941312::0::1::::FSM_State<>Node<>::
Player.gd::GDScript::-1::1717941312::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3451231531061330211::1725300859::0::1::::<><>::res://Objects/MainCharacter/Scripts/Player.gd<>uid://crj4dnittq261::::res://Objects/MainCharacter/Scripts/CharacterSpriteFrame.tres<>uid://wf8p0am4eriq::::res://Objects/MainCharacter/Sprites/Rotate/StateCharacter.png<>uid://w3pa570ussxs::::res://Objects/MainCharacter/Animations/RUN.res<>res://Objects/MainCharacter/Scripts/CameraPivot.gd<>res://Objects/Chaos/Scripts/Chaos.gd<>uid://drbwaptbeoul4::::res://Objects/Chaos/ChaosBallMod.png<>uid://chmwxntm2loo6::::res://Scenes/Location/Level1/Textures/Light/MainLight.png<>uid://dr6b366d25ufu::::res://UI/ChaosUI.tscn<>uid://pqp0krl2o8ed::::res://UI/Interface/HPBarDiv.png<>uid://pheshsqolirq::::res://UI/Interface/HPBarStatus.png<>uid://bacbhjqyhycps::::res://UI/Interface/SPBarDiv.png<>uid://dq3u387ryq8l0::::res://UI/Interface/SPBarStatus.png<>uid://opldogrr3ay7::::res://Scenes/Audio/Effects/Jump.mp3<>uid://dytu2lkatyrm6::::res://Scenes/Audio/Effects/Move.mp3
::res://Objects/MainCharacter/Scripts/FSMStates/::1717941312
FSM_State_Idle.gd::GDScript::-1::1717941312::0::1::::FSM_State_Idle<>FSM_State<>::
FSM_State_Jump.gd::GDScript::-1::1717941312::0::1::::FSM_State_Jump<>FSM_State<>::
FSM_State_Move.gd::GDScript::-1::1717941312::0::1::::FSM_State_Move<>FSM_State<>::
::res://Objects/MainCharacter/Sprites/::1713063473
::res://Objects/MainCharacter/Sprites/Idle/::1713060961
Xerife_00001.png::CompressedTexture2D::1198752598743235512::1655985893::1713060961::1::::<><>::
Xerife_00002.png::CompressedTexture2D::6521325181003322800::1655985894::1713060961::1::::<><>::
Xerife_00003.png::CompressedTexture2D::4337297130253999339::1655985895::1713060961::1::::<><>::
Xerife_00004.png::CompressedTexture2D::2879112721036970986::1655985896::1713060961::1::::<><>::
Xerife_00005.png::CompressedTexture2D::4864504237556078113::1655985899::1713060961::1::::<><>::
Xerife_00006.png::CompressedTexture2D::3550023175915167956::1655985900::1713060961::1::::<><>::
Xerife_00007.png::CompressedTexture2D::6765638734814621261::1655985901::1713060961::1::::<><>::
Xerife_00008.png::CompressedTexture2D::2780898516604135763::1655985902::1713060961::1::::<><>::
Xerife_00009.png::CompressedTexture2D::2018426494380469941::1655985905::1713060961::1::::<><>::
Xerife_00010.png::CompressedTexture2D::4020768703679948342::1655985906::1713060961::1::::<><>::
Xerife_00011.png::CompressedTexture2D::6588637382502211440::1655985907::1713060961::1::::<><>::
Xerife_00012.png::CompressedTexture2D::7986530725668657417::1655985909::1713060961::1::::<><>::
Xerife_00013.png::CompressedTexture2D::8261558137265373613::1655985911::1713060961::1::::<><>::
Xerife_00014.png::CompressedTexture2D::1409993798990095740::1655985912::1713060961::1::::<><>::
Xerife_00015.png::CompressedTexture2D::520378704761977027::1655985914::1713060961::1::::<><>::
Xerife_00016.png::CompressedTexture2D::974894220453021098::1655985915::1713060961::1::::<><>::
Xerife_00017.png::CompressedTexture2D::7831224857718066619::1655985918::1713060961::1::::<><>::
Xerife_00018.png::CompressedTexture2D::6581676084678478032::1655985920::1713060960::1::::<><>::
Xerife_00019.png::CompressedTexture2D::6873671706393742378::1655985920::1713060961::1::::<><>::
Xerife_00020.png::CompressedTexture2D::4280122544452143025::1655985922::1713060961::1::::<><>::
Xerife_00021.png::CompressedTexture2D::1228976248091932126::1655985924::1713060961::1::::<><>::
Xerife_00022.png::CompressedTexture2D::3381788874358497210::1655985926::1713060960::1::::<><>::
Xerife_00023.png::CompressedTexture2D::431127069332650992::1655985926::1713060961::1::::<><>::
Xerife_00024.png::CompressedTexture2D::1107642386802373453::1655985928::1713060961::1::::<><>::
Xerife_00025.png::CompressedTexture2D::3312532042079453988::1655985931::1713060961::1::::<><>::
Xerife_00026.png::CompressedTexture2D::2758385863554042643::1655985932::1713060961::1::::<><>::
Xerife_00027.png::CompressedTexture2D::7018055477089371225::1655985933::1713060960::1::::<><>::
Xerife_00028.png::CompressedTexture2D::7036920683274733709::1655985933::1713060960::1::::<><>::
Xerife_00029.png::CompressedTexture2D::7992724844886650998::1655985935::1713060960::1::::<><>::
::res://Objects/MainCharacter/Sprites/Jump/::1713063489
Xerife_00261.png::CompressedTexture2D::4611982584952045288::1655986283::1713063489::1::::<><>::
Xerife_00262.png::CompressedTexture2D::4369725476863597191::1655986284::1713063489::1::::<><>::
Xerife_00263.png::CompressedTexture2D::2752508370280744442::1655986286::1713063489::1::::<><>::
Xerife_00264.png::CompressedTexture2D::4919054351516601074::1655986286::1713063489::1::::<><>::
Xerife_00265.png::CompressedTexture2D::4953445654480122588::1655986290::1713063489::1::::<><>::
Xerife_00266.png::CompressedTexture2D::584022847004143170::1655986290::1713063489::1::::<><>::
Xerife_00267.png::CompressedTexture2D::7380391591476985524::1655986292::1713063489::1::::<><>::
Xerife_00268.png::CompressedTexture2D::4501782635872096114::1655986292::1713063489::1::::<><>::
Xerife_00269.png::CompressedTexture2D::5068086307131859792::1655986296::1713063489::1::::<><>::
Xerife_00270.png::CompressedTexture2D::2099819633967639909::1655986297::1713063489::1::::<><>::
Xerife_00271.png::CompressedTexture2D::7608619098054315568::1655986298::1713063489::1::::<><>::
Xerife_00272.png::CompressedTexture2D::4063763009237317571::1655986299::1713063489::1::::<><>::
Xerife_00273.png::CompressedTexture2D::46405904304475029::1655986302::1713063489::1::::<><>::
Xerife_00274.png::CompressedTexture2D::7925612272490893849::1655986303::1713063489::1::::<><>::
Xerife_00275.png::CompressedTexture2D::8774437665069687293::1655986304::1713063489::1::::<><>::
Xerife_00276.png::CompressedTexture2D::4102498279090048779::1655986305::1713063489::1::::<><>::
Xerife_00277.png::CompressedTexture2D::1317233258797976181::1655986308::1713063489::1::::<><>::
Xerife_00278.png::CompressedTexture2D::3380449577123714011::1655986310::1713063489::1::::<><>::
Xerife_00279.png::CompressedTexture2D::9120891147152381321::1655986310::1713063489::1::::<><>::
Xerife_00280.png::CompressedTexture2D::6988887581098370564::1655986312::1713063489::1::::<><>::
Xerife_00281.png::CompressedTexture2D::2739587518169240152::1655986314::1713063489::1::::<><>::
Xerife_00282.png::CompressedTexture2D::7492855333832194054::1655986316::1713063489::1::::<><>::
Xerife_00283.png::CompressedTexture2D::2528298170399576749::1655986316::1713063489::1::::<><>::
Xerife_00284.png::CompressedTexture2D::7212387828547862595::1655986318::1713063489::1::::<><>::
Xerife_00285.png::CompressedTexture2D::3322325669009237876::1655986321::1713063489::1::::<><>::
Xerife_00286.png::CompressedTexture2D::4073077508717296305::1655986322::1713063489::1::::<><>::
Xerife_00287.png::CompressedTexture2D::1834160215057589934::1655986323::1713063489::1::::<><>::
Xerife_00288.png::CompressedTexture2D::2825419921895402837::1655986324::1713063489::1::::<><>::
Xerife_00289.png::CompressedTexture2D::4907608421086075635::1655986327::1713063489::1::::<><>::
Xerife_00290.png::CompressedTexture2D::5639061433639495449::1655986328::1713063489::1::::<><>::
Xerife_00291.png::CompressedTexture2D::6325930205897969844::1655986329::1713063489::1::::<><>::
Xerife_00292.png::CompressedTexture2D::8648514886323131156::1655986331::1713063489::1::::<><>::
Xerife_00293.png::CompressedTexture2D::315401265447079788::1655986333::1713063489::1::::<><>::
Xerife_00294.png::CompressedTexture2D::8222038278628254948::1655986334::1713063489::1::::<><>::
Xerife_00295.png::CompressedTexture2D::3037484167606593807::1655986335::1713063489::1::::<><>::
Xerife_00296.png::CompressedTexture2D::3612332766525978873::1655986337::1713063489::1::::<><>::
Xerife_00297.png::CompressedTexture2D::4799676019456872935::1655986339::1713063489::1::::<><>::
Xerife_00298.png::CompressedTexture2D::1382607205764959801::1655986340::1713063489::1::::<><>::
Xerife_00299.png::CompressedTexture2D::5266992255256029536::1655986342::1713063489::1::::<><>::
Xerife_00300.png::CompressedTexture2D::167589254551443464::1655986343::1713063489::1::::<><>::
Xerife_00301.png::CompressedTexture2D::1614184201579022454::1655986345::1713063489::1::::<><>::
Xerife_00302.png::CompressedTexture2D::3964135914218621562::1655986346::1713063489::1::::<><>::
Xerife_00303.png::CompressedTexture2D::9107369111323926220::1655986346::1713063489::1::::<><>::
::res://Objects/MainCharacter/Sprites/Rotate/::1712877495
StateCharacter-1.svg::CompressedTexture2D::1678436372077917193::1711103475::1711523355::1::::<><>::
StateCharacter-2.svg::CompressedTexture2D::6476186681684036412::1711103475::1711523355::1::::<><>::
StateCharacter-3.svg::CompressedTexture2D::2944615599026831371::1711103475::1711523355::1::::<><>::
StateCharacter-4.svg::CompressedTexture2D::4936854550025117847::1711103475::1711523355::1::::<><>::
StateCharacter-5.svg::CompressedTexture2D::5680198635881835806::1711103475::1711523355::1::::<><>::
StateCharacter-6.svg::CompressedTexture2D::6148854625036097994::1711103475::1711523355::1::::<><>::
StateCharacter-7.svg::CompressedTexture2D::8173534113546073377::1711103475::1711523355::1::::<><>::
StateCharacter-8.svg::CompressedTexture2D::4756123766678958107::1711103475::1711523355::1::::<><>::
StateCharacter.png::CompressedTexture2D::1556508210144787668::1712877491::1712877495::1::::<><>::
StateCharacter.svg::CompressedTexture2D::4809661652214052090::1711103475::1711523355::1::::<><>::
::res://Objects/MainCharacter/Sprites/Run/::1712871612
Frame 3.svg::CompressedTexture2D::3026968273125347926::1712871394::1712871440::1::::<><>::
Frame 6.svg::CompressedTexture2D::6734593453151106740::1712871438::1712871440::1::::<><>::
Frame 7.svg::CompressedTexture2D::3226733166308353133::1712871610::1712871612::1::::<><>::
StateCharacter2.svg::CompressedTexture2D::7443817150564190090::1712871409::1712871440::1::::<><>::
StateCharacter3.svg::CompressedTexture2D::3635229253753722247::1712871416::1712871440::1::::<><>::
StateCharacter4.svg::CompressedTexture2D::7444303039616572596::1712871422::1712871440::1::::<><>::
StateCharacter5.svg::CompressedTexture2D::4363744278508247445::1712871427::1712871440::1::::<><>::
StateCharacter.svg::CompressedTexture2D::2562091260248639418::1712871398::1712871440::1::::<><>::
::res://Objects/MainCharacter/Sprites/Run2/::1713058118
Xerife_00195.png::CompressedTexture2D::7177329304121956585::1655986134::1713058118::1::::<><>::
Xerife_00196.png::CompressedTexture2D::3171825344534409540::1655986135::1713058118::1::::<><>::
Xerife_00197.png::CompressedTexture2D::1846963407881404124::1655986136::1713058118::1::::<><>::
Xerife_00198.png::CompressedTexture2D::5582445764838376021::1655986136::1713058118::1::::<><>::
Xerife_00199.png::CompressedTexture2D::8205029720675134427::1655986140::1713058118::1::::<><>::
Xerife_00200.png::CompressedTexture2D::8992719175282974006::1655986142::1713058118::1::::<><>::
Xerife_00201.png::CompressedTexture2D::3470869398555952215::1655986142::1713058118::1::::<><>::
Xerife_00202.png::CompressedTexture2D::7131729907996675519::1655986142::1713058118::1::::<><>::
Xerife_00203.png::CompressedTexture2D::404028768268311061::1655986147::1713058118::1::::<><>::
Xerife_00204.png::CompressedTexture2D::8987100460259994294::1655986148::1713058118::1::::<><>::
Xerife_00205.png::CompressedTexture2D::3986318372465389667::1655986149::1713058118::1::::<><>::
Xerife_00206.png::CompressedTexture2D::8845546067068367068::1655986149::1713058118::1::::<><>::
Xerife_00207.png::CompressedTexture2D::4271280482113936519::1655986153::1713058118::1::::<><>::
Xerife_00208.png::CompressedTexture2D::8751968533490388425::1655986155::1713058118::1::::<><>::
Xerife_00209.png::CompressedTexture2D::5555113538563106815::1655986155::1713058118::1::::<><>::
Xerife_00210.png::CompressedTexture2D::7275348651201189099::1655986156::1713058118::1::::<><>::
Xerife_00211.png::CompressedTexture2D::8488452267855577120::1655986159::1713058118::1::::<><>::
Xerife_00212.png::CompressedTexture2D::1388600388415053043::1655986161::1713058118::1::::<><>::
Xerife_00213.png::CompressedTexture2D::1616695112539575734::1655986161::1713058118::1::::<><>::
Xerife_00214.png::CompressedTexture2D::494249597098852592::1655986162::1713058118::1::::<><>::
Xerife_00215.png::CompressedTexture2D::7316413230522385807::1655986163::1713058118::1::::<><>::
::res://Objects/MainCharacter/Sprites/State/::1712869981
::res://Objects/Terrain/::1712789823
Door.svg::CompressedTexture2D::3932312761310928828::1711150355::1711150394::1::::<><>::
OldPipe.png::CompressedTexture2D::3715793547689334308::1712788826::1712788839::1::::<><>::
::res://Scenes/::1717930046
world.tscn::PackedScene::9074237118037915336::1715858834::0::1::::<><>::uid://ctjselxh0636b::::res://Scenes/Location/Level1/Textures/Objects/Architectural/bottle.blend
::res://Scenes/Audio/::1717930040
::res://Scenes/Audio/Effects/::1717933543
Jump.mp3::AudioStreamMP3::1014283466937445600::1717929959::1717930059::1::::<><>::
Move.mp3::AudioStreamMP3::8884280625241227115::1717933495::1717933543::1::::<><>::
::res://Scenes/Audio/Music/::1717930675
Laboratory_floor1.mp3::AudioStreamMP3::4126619944368000955::1717930557::1717930675::1::::<><>::
Laboratory_floor2.mp3::AudioStreamMP3::3966374526170220::1717930622::1717930675::1::::<><>::
::res://Scenes/GlobalSceneScripts/::1717941311
ChangeLocation.gd::GDScript::-1::1717941311::0::1::::ChangeLocation<>Node2D<>::
::res://Scenes/Location/::1711225950
::res://Scenes/Location/Level1/::1725300845
elevator_shaft_old_laboratory.tscn::PackedScene::5151776876899756978::1725300844::0::1::::<><>::uid://bpf2jqvf15itn::::res://Objects/MainCharacter/Scripts/player.tscn<>uid://chmwxntm2loo6::::res://Scenes/Location/Level1/Textures/Light/MainLight.png<>res://Scenes/GlobalSceneScripts/ChangeLocation.gd<>uid://c5hhc6323o08l::::res://Scenes/Location/Level1/Textures/Objects/Architectural/elevator.png<>uid://bs67tu3mmhmwq::::res://Objects/Terrain/OldPipe.png
old_laboratory_floor_1.tscn::PackedScene::1671408541423382346::1725300844::0::1::::<><>::res://Scenes/GlobalSceneScripts/ChangeLocation.gd<>res://Scenes/Location/Level1/Scripts/old_laboratory_floor_1.gd<>uid://c5hhc6323o08l::::res://Scenes/Location/Level1/Textures/Objects/Architectural/elevator.png<>uid://2n6u8ubm5mt7::::res://Scenes/Location/Level1/Textures/Objects/Architectural/Apparatus.png<>uid://dd0kwu0yvsjxm::::res://Scenes/Location/Level1/Textures/Objects/Architectural/OldLabPrisonDoor.png<>uid://bwmrxoi5j7syk::::res://Scenes/Location/Level1/Textures/Walls/OldLabWall.png<>uid://duru7titruv75::::res://Scenes/Location/Level1/Textures/Floors/OldLabFloor.png<>uid://chmwxntm2loo6::::res://Scenes/Location/Level1/Textures/Light/MainLight.png<>uid://dm1om0g3p2xhe::::res://Scenes/Location/Level1/Textures/Objects/Terrain/OldLabStoneFloor1.png<>uid://bpf2jqvf15itn::::res://Objects/MainCharacter/Scripts/player.tscn<>uid://by173exc740dj::::res://Scenes/Audio/Music/Laboratory_floor1.mp3
old_laboratory_floor_2.gd::GDScript::-1::1717941312::0::1::::<>Node2D<>::
old_laboratory_floor_2.tscn::PackedScene::3478674080819943175::1725300845::0::1::::<><>::uid://bpf2jqvf15itn::::res://Objects/MainCharacter/Scripts/player.tscn<>res://Scenes/GlobalSceneScripts/ChangeLocation.gd<>res://Scenes/Location/Level1/old_laboratory_floor_2.gd<>uid://bwmrxoi5j7syk::::res://Scenes/Location/Level1/Textures/Walls/OldLabWall.png<>uid://c5hhc6323o08l::::res://Scenes/Location/Level1/Textures/Objects/Architectural/elevator.png<>uid://duru7titruv75::::res://Scenes/Location/Level1/Textures/Floors/OldLabFloor.png<>uid://dkacn65kb5swg::::res://Objects/Enemies/Drone.png<>uid://b6lcny71dge::::res://Scenes/Audio/Music/Laboratory_floor2.mp3
::res://Scenes/Location/Level1/Scripts/::1717941312
old_laboratory_floor_1.gd::GDScript::-1::1717941312::0::1::::<>Node2D<>::
::res://Scenes/Location/Level1/Textures/::1712708547
::res://Scenes/Location/Level1/Textures/Floors/::1712706227
OldLabFloor.png::CompressedTexture2D::8599405842108143298::1712706225::1712706227::1::::<><>::
::res://Scenes/Location/Level1/Textures/Light/::1712701997
MainLight.png::CompressedTexture2D::5290313365738411899::1712701993::1712701997::1::::<><>::
::res://Scenes/Location/Level1/Textures/Objects/::1712710680
::res://Scenes/Location/Level1/Textures/Objects/Architectural/::1713146848
Apparatus.png::CompressedTexture2D::1923855395912817958::1712792788::1712792819::1::::<><>::
bottle.blend::PackedScene::6126109458980832695::1713142449::1713142691::1::::<><>::
elevator.png::CompressedTexture2D::6893387584085899361::1712789872::1712789875::1::::<><>::
OldLabPrisonDoor.png::CompressedTexture2D::7422085573444812254::1712708882::1712708885::1::::<><>::
::res://Scenes/Location/Level1/Textures/Objects/Terrain/::1712710723
OldLabStoneFloor1.png::CompressedTexture2D::8056074787412740246::1712710718::1712710723::1::::<><>::
::res://Scenes/Location/Level1/Textures/Walls/::1712703000
Frame 94.png::CompressedTexture2D::8285752617715009193::1712702996::1712703000::1::::<><>::
OldLabWall.png::CompressedTexture2D::3956421787977079762::1712698670::1712698723::1::::<><>::
::res://UI/::1725300845
ChaosUI.tscn::PackedScene::8416580498810191438::1725300845::0::1::::<><>::res://UI/Scripts/ChaosUI.gd<>res://Objects/Chaos/Scripts/ChatBot.cs
::res://UI/Interface/::1716171261
HPBarDiv.png::CompressedTexture2D::1086818650406197327::1705317880::1716171261::1::::<><>::
HPBarStatus.png::CompressedTexture2D::1067558707326306346::1705318074::1716171261::1::::<><>::
SPBarDiv.png::CompressedTexture2D::2390623155279093960::1705318833::1716171261::1::::<><>::
SPBarStatus.png::CompressedTexture2D::8341352251995599155::1705318981::1716171261::1::::<><>::
::res://UI/Scripts/::1717941311
ChaosUI.gd::GDScript::-1::1717941311::0::1::::<>Node2D<>::
